
T067C 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T067C 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T067C 000:298 Logging started @ 2018-09-11 17:33 (0000ms, 0263ms total)
T067C 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T067C 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0523ms total)
T067C 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T067C 000:558 JLINK_ExecCommand("ProjectFile = "F:\智能车项目\CCD学习资料\实验工程文件\CCD_test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0527ms total)
T067C 000:603 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0531ms total)
T067C 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T067C 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T067C 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T067C 000:607 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T067C 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T067C 000:617 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T067C 000:619 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T067C 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T067C 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T067C 000:628 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T067C 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0575ms total)
T067C 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T067C 000:671 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T067C 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T067C 000:674 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0576ms total)
T067C 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T067C 000:675 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T067C 000:676 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T067C 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T067C 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T067C 000:677 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T067C 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T067C 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T067C 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T067C 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T067C 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T067C 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T067C 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0585ms total)
T067C 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T067C 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0601ms total)
T067C 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T067C 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T067C 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T067C 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0603ms total)
T067C 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T067C 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T067C 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T067C 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T067C 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T067C 000:717 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T067C 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T067C 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T067C 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T067C 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T067C 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T067C 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T067C 000:734 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0610ms total)
T067C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T067C 000:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T067C 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T067C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T067C 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T067C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T067C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T067C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T067C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T067C 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T067C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T067C 000:748 JLINK_Go() (0001ms, 0618ms total)
T067C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T067C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T067C 000:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T067C 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T067C 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T067C 000:753 JLINK_Go() (0001ms, 0620ms total)
T067C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T067C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T067C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T067C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T067C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T067C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T067C 000:820 JLINK_Go() (0001ms, 0622ms total)
T067C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T067C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T067C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T067C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T067C 000:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T067C 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T067C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T067C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T067C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T067C 000:825 JLINK_Go() (0002ms, 0625ms total)
T067C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T067C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T067C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T067C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T067C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T067C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T067C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T067C 000:852 JLINK_Go() (0002ms, 0628ms total)
T067C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T067C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T067C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T067C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0629ms total)
T067C 000:858 JLINK_Go() (0001ms, 0630ms total)
T067C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T067C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T067C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T067C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T067C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T067C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T067C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T067C 000:885 JLINK_Go() (0001ms, 0632ms total)
T067C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T067C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T067C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T067C 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T067C 000:889 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T067C 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T067C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T067C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T067C 000:890 JLINK_Go() (0002ms, 0635ms total)
T067C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T067C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T067C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T067C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T067C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T067C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T067C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T067C 000:918 JLINK_Go() (0001ms, 0637ms total)
T067C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T067C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T067C 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T067C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T067C 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0639ms total)
T067C 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0641ms total)
T067C 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T067C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T067C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T067C 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T067C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T067C 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 A1 01 00 08 4F 12 00 08 47 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T067C 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T067C 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T067C 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T067C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T067C 000:993 JLINK_Go() (0002ms, 0652ms total)
T067C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T067C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T067C 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T067C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T067C 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T067C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T067C 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F8 0B 00 0B 98 09 9A C0 F8 08 80 C0 E9 00 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T067C 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0659ms total)
T067C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T067C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T067C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T067C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T067C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T067C 001:037 JLINK_Go() (0001ms, 0660ms total)
T067C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T067C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:043 JLINK_IsHalted()  returns FALSE (0012ms, 0672ms total)
T067C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T067C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T067C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T067C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T067C 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T067C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T067C 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D E8 0D 00 30 48 78 44 80 1C 03 AC 0D C8 84 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T067C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T067C 001:081 JLINK_Go() (0002ms, 0669ms total)
T067C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T067C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T067C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T067C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T067C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T067C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T067C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T067C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T067C 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T067C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T067C 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB 57 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T067C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0676ms total)
T067C 001:125 JLINK_Go() (0002ms, 0678ms total)
T067C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T067C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T067C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T067C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T067C 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0678ms total)
T067C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T067C 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 14 45 4F EA 11 47 24 EA 05 46 21 EA 07 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T067C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T067C 001:168 JLINK_Go() (0002ms, 0687ms total)
T067C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T067C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T067C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T067C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T067C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T067C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T067C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T067C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T067C 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T067C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0694ms total)
T067C 001:211 JLINK_Go() (0003ms, 0697ms total)
T067C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T067C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T067C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T067C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T067C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T067C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T067C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T067C 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 10 08 60 08 46 00 68 20 F4 00 60 08 60 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T067C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T067C 001:257 JLINK_Go() (0002ms, 0706ms total)
T067C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T067C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T067C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T067C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T067C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T067C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T067C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T067C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T067C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T067C 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T067C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0713ms total)
T067C 001:300 JLINK_Go() (0002ms, 0715ms total)
T067C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T067C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T067C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T067C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T067C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T067C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T067C 001:333 JLINK_Go() (0003ms, 0718ms total)
T067C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T067C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T067C 001:338 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0718ms total)
T067C 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T067C 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T067C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0722ms total)
T067C 001:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0724ms total)
T067C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T067C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T067C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T067C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0724ms total)
T067C 001:402 JLINK_Go() (0002ms, 0726ms total)
T067C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T067C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T067C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T067C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T067C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0726ms total)
T067C 001:496 JLINK_ReadReg(R0)  returns 0x2968D694 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R2, 0x00001F74)  returns 0x00 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T067C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T067C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0727ms total)
T067C 001:498 JLINK_Go() (0001ms, 0728ms total)
T067C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T067C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T067C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0728ms total)
T067C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0729ms total)
T067C 001:557 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0730ms total)
T067C 001:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T067C 001:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0748ms total)
T067C 001:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0751ms total)
T067C 001:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0756ms total)
T067C 001:587  (0005ms, 0756ms total)
T067C 001:587 Closed (0005ms, 0756ms total)
